src/CyclomaticComplexity/Options/ComplexityAnalysisOptionsView.xaml

<UserControl x:Class="JetBrains.ReSharper.Plugins.CyclomaticComplexity.Options.ComplexityAnalysisOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="urn:schemas-jetbrains-com:jetbrains-ui-extensions"
             xmlns:controls="urn:schemas-jetbrains-com:jetbrains-ui-wpf-controls"
             xmlns:options="clr-namespace:JetBrains.ReSharper.Plugins.CyclomaticComplexity.Options"
             xmlns:Impl="clr-namespace:JetBrains.UI.Wpf.Controls.NumericUpDown.Impl;assembly=JetBrains.Platform.UIInteractive.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance options:ComplexityAnalysisOptionsViewModel}">
    <Grid>
      <ListView extensions:ListViewColumn.IsStretched="True"
                ItemsSource="{Binding PerLanguageProperties}"
                HorizontalContentAlignment="Stretch">
        <ListView.View>
          <GridView>
            <GridView.ColumnHeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="IsHitTestVisible" Value="False" />
              </Style>
            </GridView.ColumnHeaderContainerStyle>
            
            <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Path=Name}" />
            <GridViewColumn Header="Threshold" Width="120">
              <GridViewColumn.CellTemplate>
                <DataTemplate DataType="{x:Type options:LanguageSpecificComplexityProperties}">
                  <StackPanel>
                    <Impl:NumericUpDown Value="{Binding Threshold.Value}"
                                        MinValue="1"
                                        MaxValue="200" />
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
</UserControl>
